#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huweiye/Core_Muduo_C++11/mymuduo_net/EventLoopThreadPool.c++
muduo/net/EventLoopThreadPool.h
-
muduo/net/EventLoop.h
-
muduo/net/EventLoopThread.h
-
stdio.h
-

/home/huweiye/Core_Muduo_C++11/mymuduo_net/TcpConnection.c++
muduo/net/TcpConnection.h
-
muduo/base/Logging.h
-
muduo/base/WeakCallback.h
-
muduo/net/Channel.h
-
muduo/net/EventLoop.h
-
muduo/net/Socket.h
-
muduo/net/SocketsOps.h
-
errno.h
-

/home/huweiye/Core_Muduo_C++11/mymuduo_net/TcpServer.c++
muduo/net/TcpServer.h
-
muduo/base/Logging.h
-
muduo/net/Acceptor.h
-
muduo/net/EventLoop.h
-
muduo/net/EventLoopThreadPool.h
-
muduo/net/SocketsOps.h
-
map
-
stdio.h
-

